app.springboot.queue=${AMQ_BROKER_QUEUE:example}
# spring.activemq.broker-url=tcp://${AMQ_HOST}:${AMQ_PORT}
spring.activemq.broker-url=${AMQ_BROKER_URL:tcp://amq-broker-ss-0.amq-broker-hdls-svc.amq-broker-dev.svc.cluster.local:61616}
spring.activemq.user=${AMQ_BROKER_USER:admin}
spring.activemq.password=${AMQ_BROKER_PASSWORD:admin}

# Working with JMS Topic
# spring.jms.pub-sub-domain=true