# Config Broker
app.springboot.queue=${AMQ_BROKER_QUEUE:example::example}
amqphub.amqp10jms.remoteUrl=${AMQ_BROKER_URL:amqps://amq-broker-amqp-0-svc-rte-amq-broker-dev.apps.local-cluster.tjse.jus.br:443?transport.verifyHost=false&transport.trustStoreLocation=/Users/sandersonsa/Documents/RedHat/TJSE/broker-ssl-ocp/client.ts&transport.trustStorePassword=asdfgh}
amqphub.amqp10jms.username=${AMQ_BROKER_USER:admin}
amqphub.amqp10jms.password=${AMQ_BROKER_PASSWORD:admin}
